# .NET

./: README.md
Data/: SmartPhoneList(BackUp).xlsx  SmartPhoneList.xls  SmartPhoneList.xlsx  ~$SmartPhoneList.xlsx
LAB 01/: LTNet Lab01.docx  TH-LTNet-Tuan1 Requirement.docx
LAB 01/LTNet Lab01 - 1/: LTNet Lab01.sln
LAB 01/LTNet Lab01 - 1/LTNet Lab01/: LTNet Lab01.csproj  Program.cs
LAB 01/LTNet Lab01 - 2/: LTNet Lab01 - 2.sln
LAB 01/LTNet Lab01 - 2/LTNet Lab01 - 2/: LTNet Lab01 - 2.csproj  Program.cs
LAB 01/StudentListManagement/: StudentListManagement.sln
LAB 01/StudentListManagement/StudentListManagement/: Program.cs
LAB 02/: LTNet Lab02.docx  OutputInfo.txt  TH-LTNet-Tuan2 - Requirement.docx  TH-LTNet-Tuan2.docx  milk.txt
LAB 02/LIbrary Management/: LIbrary Management.sln
LAB 02/LIbrary Management/LIbrary Management/: LIbrary Management.csproj  Program.cs
LAB 02/LTNet Lab02 - 1/: LTNet Lab02 - 1.sln
LAB 02/LTNet Lab02 - 1/LTNet Lab02 - 1/: LTNet Lab02 - 1.csproj  Program.cs
LAB 03/: LTNet Lab03.docx  TH-LTNet-Tuan3 - Requirement.docx
LAB 03/CompanyManagement/: CompanyManagement.sln
LAB 03/CompanyManagement/CompanyManagement/: Program.cs
LAB 03/HotelManagement/: HotelManagement.sln
LAB 03/HotelManagement/HotelManagement/: Program.cs
LAB 04/: LTNet Lab04.docx  TH-LTNet-Tuan4 - Requirement.docx
LAB 04/ClassRegistrationApp/: ClassRegistrationApp.sln
LAB 04/ClassRegistrationApp/ClassRegistrationApp/: ClassSelectionForm.Designer.cs  ClassSelectionForm.cs  ClassSelectionForm.resx  Login.Designer.cs  Login.cs  Login.resx  Program.cs  RegistrationForm.Designer.cs  RegistrationForm.cs  RegistrationForm.resx  Student.cs
LAB 04/FlightTicketApp/: FlightTicketApp.sln
LAB 04/FlightTicketApp/FlightTicketApp/: AirTicketBooking.Designer.cs  AirTicketBooking.cs  Customer.cs  Flight.cs  FlightTicket.Designer.cs  FlightTicket.cs  Login.Designer.cs  Login.cs  Program.cs  RegistrationAccount.Designer.cs  RegistrationAccount.cs  RegistrationAccount.resx
LAB 05/: LTNet Lab05.docx  TH-LTNet-Tuan5 - Requirement.docx
LAB 05/LaptopManagement/LaptopManagement/: Form1.Designer.cs  Form1.cs  (+5 more)
LAB 05/SmartphoneManagement/: SmartphoneManagement.sln
SmartPhoneLINQ/: SmartPhoneLINQ.sln
SmartPhoneLINQ/SmartPhoneLINQ/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SmartPhoneDB.dbml  SmartPhoneDB.dbml.layout  SmartPhoneDB.designer.cs  SmartPhoneLINQ.csproj
SmartPhoneLINQ/SmartPhoneLINQ/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
(+14 files in other folders)
