C:\Users\T K\OneDrive - VNU-HCMUS\Desktop\Project .NET\LTNet Lab01 - 2\LTNet Lab01 - 2\bin\Debug\net8.0\LTNet Lab01 - 2.exe
C:\Users\T K\OneDrive - VNU-HCMUS\Desktop\Project .NET\LTNet Lab01 - 2\LTNet Lab01 - 2\bin\Debug\net8.0\LTNet Lab01 - 2.deps.json
C:\Users\T K\OneDrive - VNU-HCMUS\Desktop\Project .NET\LTNet Lab01 - 2\LTNet Lab01 - 2\bin\Debug\net8.0\LTNet Lab01 - 2.runtimeconfig.json
C:\Users\T K\OneDrive - VNU-HCMUS\Desktop\Project .NET\LTNet Lab01 - 2\LTNet Lab01 - 2\bin\Debug\net8.0\LTNet Lab01 - 2.dll
C:\Users\T K\OneDrive - VNU-HCMUS\Desktop\Project .NET\LTNet Lab01 - 2\LTNet Lab01 - 2\bin\Debug\net8.0\LTNet Lab01 - 2.pdb
C:\Users\T K\OneDrive - VNU-HCMUS\Desktop\Project .NET\LTNet Lab01 - 2\LTNet Lab01 - 2\obj\Debug\net8.0\LTNet Lab01 - 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\T K\OneDrive - VNU-HCMUS\Desktop\Project .NET\LTNet Lab01 - 2\LTNet Lab01 - 2\obj\Debug\net8.0\LTNet Lab01 - 2.AssemblyInfoInputs.cache
C:\Users\T K\OneDrive - VNU-HCMUS\Desktop\Project .NET\LTNet Lab01 - 2\LTNet Lab01 - 2\obj\Debug\net8.0\LTNet Lab01 - 2.AssemblyInfo.cs
C:\Users\T K\OneDrive - VNU-HCMUS\Desktop\Project .NET\LTNet Lab01 - 2\LTNet Lab01 - 2\obj\Debug\net8.0\LTNet Lab01 - 2.csproj.CoreCompileInputs.cache
C:\Users\T K\OneDrive - VNU-HCMUS\Desktop\Project .NET\LTNet Lab01 - 2\LTNet Lab01 - 2\obj\Debug\net8.0\LTNet Lab01 - 2.dll
C:\Users\T K\OneDrive - VNU-HCMUS\Desktop\Project .NET\LTNet Lab01 - 2\LTNet Lab01 - 2\obj\Debug\net8.0\refint\LTNet Lab01 - 2.dll
C:\Users\T K\OneDrive - VNU-HCMUS\Desktop\Project .NET\LTNet Lab01 - 2\LTNet Lab01 - 2\obj\Debug\net8.0\LTNet Lab01 - 2.pdb
C:\Users\T K\OneDrive - VNU-HCMUS\Desktop\Project .NET\LTNet Lab01 - 2\LTNet Lab01 - 2\obj\Debug\net8.0\LTNet Lab01 - 2.genruntimeconfig.cache
C:\Users\T K\OneDrive - VNU-HCMUS\Desktop\Project .NET\LTNet Lab01 - 2\LTNet Lab01 - 2\obj\Debug\net8.0\ref\LTNet Lab01 - 2.dll
