C:\Users\T K\OneDrive - VNU-HCMUS\Desktop\Projects kì 5\Project .NET\LAB 02\LTNet Lab02 - 1\LTNet Lab02 - 1\obj\Debug\net8.0\LTNet Lab02 - 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\T K\OneDrive - VNU-HCMUS\Desktop\Projects kì 5\Project .NET\LAB 02\LTNet Lab02 - 1\LTNet Lab02 - 1\obj\Debug\net8.0\LTNet Lab02 - 1.AssemblyInfoInputs.cache
C:\Users\T K\OneDrive - VNU-HCMUS\Desktop\Projects kì 5\Project .NET\LAB 02\LTNet Lab02 - 1\LTNet Lab02 - 1\obj\Debug\net8.0\LTNet Lab02 - 1.AssemblyInfo.cs
C:\Users\T K\OneDrive - VNU-HCMUS\Desktop\Projects kì 5\Project .NET\LAB 02\LTNet Lab02 - 1\LTNet Lab02 - 1\obj\Debug\net8.0\LTNet Lab02 - 1.csproj.CoreCompileInputs.cache
C:\Users\T K\OneDrive - VNU-HCMUS\Desktop\Projects kì 5\Project .NET\LAB 02\LTNet Lab02 - 1\LTNet Lab02 - 1\bin\Debug\net8.0\LTNet Lab02 - 1.exe
C:\Users\T K\OneDrive - VNU-HCMUS\Desktop\Projects kì 5\Project .NET\LAB 02\LTNet Lab02 - 1\LTNet Lab02 - 1\bin\Debug\net8.0\LTNet Lab02 - 1.deps.json
C:\Users\T K\OneDrive - VNU-HCMUS\Desktop\Projects kì 5\Project .NET\LAB 02\LTNet Lab02 - 1\LTNet Lab02 - 1\bin\Debug\net8.0\LTNet Lab02 - 1.runtimeconfig.json
C:\Users\T K\OneDrive - VNU-HCMUS\Desktop\Projects kì 5\Project .NET\LAB 02\LTNet Lab02 - 1\LTNet Lab02 - 1\bin\Debug\net8.0\LTNet Lab02 - 1.dll
C:\Users\T K\OneDrive - VNU-HCMUS\Desktop\Projects kì 5\Project .NET\LAB 02\LTNet Lab02 - 1\LTNet Lab02 - 1\bin\Debug\net8.0\LTNet Lab02 - 1.pdb
C:\Users\T K\OneDrive - VNU-HCMUS\Desktop\Projects kì 5\Project .NET\LAB 02\LTNet Lab02 - 1\LTNet Lab02 - 1\obj\Debug\net8.0\LTNet Lab02 - 1.dll
C:\Users\T K\OneDrive - VNU-HCMUS\Desktop\Projects kì 5\Project .NET\LAB 02\LTNet Lab02 - 1\LTNet Lab02 - 1\obj\Debug\net8.0\refint\LTNet Lab02 - 1.dll
C:\Users\T K\OneDrive - VNU-HCMUS\Desktop\Projects kì 5\Project .NET\LAB 02\LTNet Lab02 - 1\LTNet Lab02 - 1\obj\Debug\net8.0\LTNet Lab02 - 1.pdb
C:\Users\T K\OneDrive - VNU-HCMUS\Desktop\Projects kì 5\Project .NET\LAB 02\LTNet Lab02 - 1\LTNet Lab02 - 1\obj\Debug\net8.0\LTNet Lab02 - 1.genruntimeconfig.cache
C:\Users\T K\OneDrive - VNU-HCMUS\Desktop\Projects kì 5\Project .NET\LAB 02\LTNet Lab02 - 1\LTNet Lab02 - 1\obj\Debug\net8.0\ref\LTNet Lab02 - 1.dll
